.upload-page {
  width: 100vw;
  height: 100vh;

  .filepond--item {
    width: calc(33% - 0.5em);
  }

  .filepond--drop-label {
    top: 40%;
  }

  .filepond--root {
    height: 100vh;
    max-height: 100vh;
    margin: 0;

    * {
      box-sizing: border-box;
    }
  }
}
